# transactionRiskAlertDashboard

./: Blueprint.md  README.md  developer_todo.md
.github/agents/: backend.agent.md  frontend.agent.md  pm.agent.md  testing.agent.md
.github/instructions/: backend-java.instructions.md  base.instructions.md  frontend.instructions.md  testing.instructions.md
.github/prompts/: create-ui-component.prompt.md  load-transform-json-data.prompt.md  tdd-loop.prompt.md
.github/skills/create-backlog-item/: SKILL.md
.github/skills/project-metrics/: SKILL.md
.github/skills/project-metrics/scripts/: collect-metrics.sh
.github/skills/run-tests/: SKILL.md
.github/skills/run-tests/scripts/: run-tests.sh
backend/: pom.xml
backend/src/main/java/com/riskdashboard/: TransactionRiskApplication.java
backend/src/main/java/com/riskdashboard/config/: ApplicationConfig.java
backend/src/main/java/com/riskdashboard/controller/: AccountController.java
backend/src/main/java/com/riskdashboard/model/: FraudSignalAssessment.java  FraudSignalType.java  HourlyRiskWindow.java  RiskAssessment.java  RiskTier.java  TransactionData.java
backend/src/main/java/com/riskdashboard/service/: FraudSignalCalculatorService.java  HourlyWindowAggregatorService.java  RiskScoringConfig.java  RiskScoringService.java  TransactionDataLoaderService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/riskdashboard/service/: FraudSignalCalculatorServiceTest.java  HourlyWindowAggregatorServiceTest.java  RiskScoringServiceTest.java  TransactionDataLoaderServiceTest.java
frontend/: angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/21.2.7/transaction-risk-dashboard/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/core/services/: dashboard-api.interface.ts  data-loader.service.ts  hourly-window-aggregator.service.ts  http-dashboard-api.service.ts  local-dashboard-api.service.ts  risk-scoring.service.ts
frontend/src/app/features/account-search/: account-search.component.html  account-search.component.scss  account-search.component.ts
frontend/src/app/features/risk-summary/: risk-summary.component.html  risk-summary.component.scss  risk-summary.component.ts
frontend/src/app/features/timeline/: chart-data-transform.service.spec.ts  chart-data-transform.service.ts  timeline-charts.component.html  timeline-charts.component.scss  timeline-charts.component.spec.ts  timeline-charts.component.ts
frontend/src/app/shared/config/: risk-scoring.config.ts
frontend/src/app/shared/models/: account.model.ts  fraud-signal-assessment.model.ts  hourly-risk-window.model.ts  index.ts  risk-assessment.model.ts  transaction.model.ts
